ARG GO_IMAGE=docker.io/library/golang:1.25.12-alpine3.23@sha256:cc985ef6f9c3bf9ece7488129c9abe0a150388ccdfa428d886fc709dca0b230a
FROM ${GO_IMAGE} AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal

ARG SOURCE_REVISION=development
ARG CONTRACT_VERSION=2026-07-20
ARG BUILD_TIME=1970-01-01T00:00:00Z
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags="-s -w -X main.sourceRevision=${SOURCE_REVISION} -X main.contractVersion=${CONTRACT_VERSION} -X main.buildTime=${BUILD_TIME}" \
    -o /out/api ./cmd/api
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags="-s -w -X main.sourceRevision=${SOURCE_REVISION} -X main.buildTime=${BUILD_TIME}" \
    -o /out/worker ./cmd/worker
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags="-s -w -X main.sourceRevision=${SOURCE_REVISION} -X main.buildTime=${BUILD_TIME}" \
    -o /out/simulator ./cmd/simulator

FROM docker.io/library/alpine:3.24.1@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
ARG SOURCE_REVISION=development
LABEL org.opencontainers.image.source="https://github.com/MichaelSeveen/atlas" \
      org.opencontainers.image.revision="${SOURCE_REVISION}" \
      org.opencontainers.image.title="Atlas feature-free backend processes"
RUN addgroup -S -g 10001 atlas && adduser -S -D -H -u 10001 -G atlas atlas
COPY --from=build /out /atlas
USER 10001:10001
ENTRYPOINT ["/atlas/api"]
